Patient
Information:
Name:
Buzz
GT
Age:
35
years
Gender:
Male
Descent:
Indian
(South
Asian)
Date:
11/26/2023
Basic
Metabolic
Panel
(BMP):
Lab
Test
Results:
Basic
Metabolic
Panel
(BMP):
Glucose:
180
mg/dL
(High
-
Reference:
65-139
mg/dL)
Calcium:
9.5
mg/dL
(Reference:
8.6-10.2
mg/dL)
Sodium:
140
mEq/L
(Reference:
135-145
mEq/L)
Potassium:
4.5
mEq/L
(Reference:
3.5-5.1
mEq/L)
Bicarbonate:
24
mEq/L
(Reference:
22-29
mEq/L)
Chloride:
100
mEq/L
(Reference:
98-107
mEq/L)
BUN
(Blood
Urea
Nitrogen):
15
mg/dL
(Reference:
7-20
mg/dL)
Creatinine:
1.3
mg/dL
(High
-
Reference:
0.7-1.2
mg/dL)
Lipid
Panel:
Cholesterol,
Total:
210
mg/dL
(Reference:
<170
mg/dL)
HDL
Cholesterol:
35
mg/dL
(Reference:
>45
mg/dL)
Triglycerides:
150
mg/dL
(Reference:
<90
mg/dL)
LDL-Cholesterol:
160
mg/dL
(Reference:
<110
mg/dL)
Chol/HDLC
Ratio:
6.0
(Reference:
<5.0)
Non-HDL
Cholesterol:
175
mg/dL
(Reference:
<120
mg/dL)
Thyroid
Stimulating
Hormone
(TSH):
TSH:
2.13
mIU/L
(Reference:
0.50-4.30
mIU/L)
Complete
Blood
Count
(CBC):
White
Blood
Cell
Count:
7.6
Thousand/uL
(Reference:
4.5-13.0
Thousand/uL)
Red
Blood
Cell
Count:
5.21
Million/uL
(High
-
Reference:
3.80-5.10
Million/uL)
Hemoglobin:
14.2
g/dL
(Reference:
11.5-15.3
g/dL)
Hematocrit:
43.3%
(Reference:
34.0-46.0%)
MCV:
83.1
fL
(Reference:
78.0-98.0
fL)
MCH:
27.3
pg
(Reference:
25.0-35.0
pg)
MCHC:
32.8
g/dL
(Reference:
31.0-36.0
g/dL)
RDW:
13.1%
(Reference:
11.0-15.0%)
Platelet
Count:
281
Thousand/uL
(Reference:
140-400
Thousand/uL)
MPV:
11.0
fL
(Reference:
7.5-12.5
fL)
Absolute
Neutrophils:
3671
cells/uL
(Reference:
1800-8000
cells/uL)
Absolute
Lymphocytes:
3162
cells/uL
(Reference:
1200-5200
cells/uL)
Absolute
Monocytes:
555
cells/uL
(Reference:
200-900
cells/uL)Absolute
Eosinophils:
160
cells/uL
(Reference:
15-500
cells/uL)
Absolute
Basophils:
53
cells/uL
(Reference:
0-200
cells/uL)
Neutrophils:
48.3%
Lymphocytes:
41.6%
Monocytes:
7.3%
Eosinophils:
2.1%
Basophils:
0.7%
Hemoglobin
A1c:
Hemoglobin
A1c:
6.8%
(High
-
Reference:
<5.7%
of
total
Hgb)
Comprehensive
Metabolic
Panel
(CMP):
Glucose:
180
mg/dL
(High
-
Reference:
65-139
mg/dL)
Urea
Nitrogen
(BUN):
10
mg/dL
(Reference:
7-20
mg/dL)
Creatinine:
1.3
mg/dL
(High
-
Reference:
0.50-0.96
mg/dL)
eGFR:
83
mL/min/1.73m2
(Reference:
>
OR
=
60
mL/min/1.73m2)
BUN/Creatinine
Ratio:
10
(Reference:
6-22)
Sodium:
138
mmol/L
(Reference:
135-146
mmol/L)
Potassium:
4.3
mmol/L
(Reference:
3.8-5.1
mmol/L)
Chloride:
102
mmol/L
(Reference:
98-110
mmol/L)
Carbon
Dioxide:
26
mmol/L
(Reference:
20-32
mmol/L)
Calcium:
9.8
mg/dL
(Reference:
8.9-10.4
mg/dL)
Protein,
Total:
7.8
g/dL
(Reference:
6.3-8.2
g/dL)
Albumin:
4.4
g/dL
(Reference:
3.6-5.1
g/dL)
Globulin:
3.4
g/dL
(Reference:
2.0-3.8
g/dL)
Albumin/Globulin
Ratio:
1.3
(Reference:
1.0-2.5)
Bilirubin,
Total:
0.6
mg/dL
(Reference:
0.2-1.1
mg/dL)
Alkaline
Phosphatase:
63
U/L
(Reference:
36-128
U/L)
AST:
17
U/L
(Reference:
12-32
U/L)
ALT:
11
U/L
(Reference:
5-32
U/L)